FarmRegistry/MainWindow.xaml

<Window x:Name="AnimalFarmRegistry" x:Class="FarmRegistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmRegistry"
        mc:Ignorable="d"
        Title="AnimalFarm" Height="402.8" Width="537.6" ResizeMode="NoResize">
    <Grid Margin="1,0,31.2,-2.4">

        <!--labels-->
        <Label x:Name="AnimalTypeLabel" Content="Animal Type" HorizontalAlignment="Left" Height="25" Margin="34,47,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="AnimalNameLabel" Content="Animal Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="244,47,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="SeeAllLabel" Content="See all" HorizontalAlignment="Left" Height="25" Margin="34,168,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.343,0.555"/>
        <Label x:Name="AnimalTypeLabel_Copy" Content="Animal Type" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="139,48,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="GroupOfLabel" Content="from group of" HorizontalAlignment="Left" Height="27" Margin="182,166,0,0" VerticalAlignment="Top" Width="92"/>

        <!--buttons-->
        <Button x:Name="AddAnimalButton" Content="Add to Farm" HorizontalAlignment="Left" Height="25" Margin="384,78,0,0" VerticalAlignment="Top" Width="100" Click="AddAnimalButton_ClickAsync"/>
        <Button x:Name="DisplayButton" Content="Display" HorizontalAlignment="Left" Height="25" Margin="384,168,0,0" VerticalAlignment="Top" Width="100" Click="DisplayButton_ClickAsync"/>

        <!--textboxes-->
        <TextBox x:Name="AnimalNameBox" HorizontalAlignment="Left" Height="25" Margin="244,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <!--comboboxes-->
        <ComboBox x:Name="AnimalTypeToCreateCombo" HorizontalAlignment="Left" Height="25" Margin="34,78,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100" SelectionChanged="AnimalTypeToCreateCombo_SelectionChanged">
            <ComboBoxItem IsSelected="True">Mammual</ComboBoxItem>
            <ComboBoxItem >Bird</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="DisplayAnimalsTypeCombo" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="77,168,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="DisplayAnimalsTypeCombo_SelectionChanged">
            <ComboBoxItem Content="Animals" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Mammual"></ComboBoxItem>
            <ComboBoxItem Content="Bird"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="AnimalGroupToCreateCombo" HorizontalAlignment="Left" Height="25" Margin="139,78,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100">
        </ComboBox>
        <ComboBox x:Name="DisplayAnimalGroupCombo" IsEnabled="false" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="279,168,0,0" VerticalAlignment="Top" Width="100">
        </ComboBox>

        <!--listviews-->
        <ListView x:Name="DisplayAllListView" HorizontalAlignment="Left" Height="150" Margin="34,198,0,0" VerticalAlignment="Top" Width="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="150"/>
                    <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Group}" Width="150"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Learn_More" Content="Learn More" HorizontalAlignment="Left" Height="25" Margin="384,108,0,0" VerticalAlignment="Top" Width="100" Click="Learn_More_Click"/>

    </Grid>
</Window>
